{
    "private": true,
    "name": "skote",
    "version": "4.2.1",
    "description": "",
    "author": "Themesbrand",
    "browserslist": [
        "last 2 version",
        "> 2%"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-rtl": "rtlcss public/build/css/app.min.css & rtlcss public/build/css/bootstrap.min.css"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^5.0.0",
        "rtlcss": "^3.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vite": "^4.1.4"
    },
    "dependencies": {
        "bootstrap": "5.3.2",
        "vite-plugin-static-copy": "^0.13.1"
    }
}
